DATABASE_NAME="auth-service"
DATABASE_URL="mongodb://localhost:27017/"
REDIS_URL="redis://localhost/2"
NODE_ENV="development"
DOMAIN="http://localhost:4000"
JWT_SECRET="random secret string"
EMAIL_SMTP_SERVER="smtp.timeweb.ru"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USERNAME="noreply@domain.com"
EMAIL_SMTP_PASSWORD="password"
